# Tmux settings

# Set XTerm key bindings
#setw -g xterm-keys on

# Set colors
set-option -g default-terminal "xterm"

set-option -s history-limit 10000
set-option -g status-utf8 on
set-option -g status-interval 5 
set-option -g status-right '%a %d %b %R'

set-option -g prefix C-a
unbind-key C-b

#bind-key C-a send-prefix
set-option -s escape-time 0

set-option -sg base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use vim bindings
#kset-option -wg mode-keys vi 

# Remap window navigation to vim
unbind-key j
unbind-key k
unbind-key l
unbind-key h

# Use Alt-vim keys without prefix key to switch panes
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind -n M-p  previous-window
bind -n M-n next-window

bind-key -r P swap-window -t:-
bind-key -r N swap-window -t:+

bind-key J swap-pane -D
bind-key K swap-pane -U


# bind -n M-q select-window -t 1
# bind -n M-w select-window -t 2
# bind -n M-e select-window -t 3
# bind -n M-r select-window -t 4
# bind -n M-t select-window -t 5
# bind -n M-y select-window -t 6
# bind -n M-u select-window -t 7
# bind -n M-i select-window -t 8
# bind -n M-o select-window -t 9

#bind-key h swap-window -t -1
#bind-key l swap-window -t +1

# Set the title bar
#set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
#bind -n C-l clear-history
#
#bind-key v split-window -h
#bind-key s split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

#set-option -wg mode-mouse off
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off
