#bind-key C-a send-prefix   
unbind-key C-b              
set-option -g prefix 'C-a' 
 
set-option -ga terminal-overrides ",xterm*:Tc"
 
#set -g default-shell $SHELL
set-option -g automatic-rename on                         
set-option -g default-command bash                        
 
setw -g mode-keys vi        
#bind-key -T copy-mode-vi 'v' send -X begin-selection       
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard'                          
 
# Set colors                
# Enable 24-bit color support
set-option -ga terminal-overrides ",xterm*:Tc"                    
 
set-option -g history-limit 1000000                                          
 
set-option -s escape-time 0 
set-option -sg base-index 1 
set-option -wg pane-base-index 1                          
set-option -g renumber-windows on                         
 
# Mouse                     
set-option -g mouse off     
 
# pane control              
bind-key c new-window -n 'cli' -c "#{pane_current_path}"  
bind-key -n M-1 select-window -t 1                        
bind-key -n M-2 select-window -t 2                        
bind-key -n M-3 select-window -t 3                        
bind-key -n M-4 select-window -t 4                        
bind-key -n M-5 select-window -t 5                        
bind-key -n M-6 select-window -t 6                        
bind-key -n M-7 select-window -t 7                        
bind-key -n M-8 select-window -t 8                        
bind-key -n M-9 select-window -t 9                        
 
# Reload tmux config        
bind-key r source-file ~/.tmux.conf                       
 
set -g @plugin 'tmux-plugins/tpm/'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
